{
  "name": "jsontest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "folder-hash": "^4.0.1"
  }
}
